apiVersion: apps/v1
kind: Deployment
metadata:
  name: Plebiscito
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Plebiscito
  template:
    metadata:
      labels:
        app: Plebiscito
    spec:
      serviceAccountName: plebiscito-service-account
      containers:
      - name: Plebiscito
        image: stegala/plebiscito:latest
        imagePullPolicy: Always
        env:
        - name: ID
          value: "1"
        - name: NAME
          value: "instance-9c9w8"
        - name: ADDRESS
          value: "0.0.0.0"
        - name: PORT
          value: "5000"
        - name: NEIGHBORS
          value: "hidden-cherry:2:172.16.183.19:30000,proud-tree:0:172.16.183.16:30000"
---
apiVersion: v1
kind: Service
metadata:
  name: plebiscito-nodeport
  labels:
    app: plebiscito
spec:
  type: NodePort
  selector:
    app: plebiscito
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000  # The NodePort accessible externally