apiVersion: apps/v1
kind: Deployment
metadata:
  name: plebiscito
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plebiscito
  template:
    metadata:
      labels:
        app: plebiscito
    spec:
      serviceAccountName: plebiscito-service-account
      containers:
      - name: plebiscito
        image: stegala/plebiscito:latest
        imagePullPolicy: Always
        env:
        - name: ID
          value: "0"
        - name: NAME
          value: "cluster1"
        - name: ADDRESS
          value: "0.0.0.0"
        - name: PORT
          value: "5000"
        - name: NEIGHBORS
          value: "wispy-waterfall:1:192.168.11.111:30000,cool-wildflower:2:192.168.11.110:30000"
        - name: CPU
          value: "4"
        - name: GPU
          value: "4"
        - name: MEM
          value: "4"
        - name: BW
          value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: plebiscito-nodeport
  labels:
    app: plebiscito
spec:
  type: NodePort
  selector:
    app: plebiscito
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000  # The NodePort accessible externally